{
  "name": "co-learn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.13",
    "@livekit/components-styles": "^1.1.6",
    "@livekit/track-processors": "^0.5.7",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.2",
    "jwt-decode": "^4.0.0",
    "livekit-client": "^2.15.2",
    "livekit-server-sdk": "^2.13.1",
    "luxon": "^3.6.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
